:root {
  --violet-profond: #1A0034;
  --fuchsia: #FF00FF;
  --blanc: #FFFFFF;
  --noir: #000000;
  --jaune: #FCF57F;
  --bleu-clair: #F4F5FF;
}

/* 
#popup-form {
  background: #fefefe;
  display: flex;
  max-width: 900px;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0 0 40px rgba(0,0,0,0.3);
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

#popup-form .mailpoet_form {
  display: flex;
  width: 100%;
}

#popup-form .mailpoet_column_with_background {
  background-color: #2c004b;
  padding: 30px;
  color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#popup-form .mailpoet_form_column {
  flex: 2;
  padding: 40px;
  background: white;
}

.mailpoet_text_label,
.mailpoet_checkbox_label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.mailpoet_text {
  border: 2px solid #d600c0;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.mailpoet_submit {
  background: #ffe44d;
  color: #000;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.mailpoet_submit:hover {
  background: #fddc00;
}
 */

html {
  margin-top: 0px !important;
}

body {
  background: var(--blanc);
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 247, 255, 1) 95%, rgba(171, 190, 254, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.cgv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 20px 24px;
}

.sur-titre {
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 4px;
  color: var(--fuchsia);
}

h1 {
  font-size: 55px;
  font-weight: 800;
  line-height: 64px;
}

h2 {
  font-size: 30px;
  font-weight: 800;
  line-height: 35px;
}

h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
}

.titre-exergue {
  font-size: 30px;
  font-weight: 800;
  line-height: 100%;
}

.fs-18 {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.fs-18-bold {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.fs-16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.fs-16-bold {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.fs-16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 11px 16px;
  font-weight: 700;
  font-size: 14px;
  color: var(--violet-profond);
  border: 1px solid var(--violet-profond);
  border-radius: 10px;
  text-decoration: none;
  z-index: 1;
  transition: all 0.5s ease;
}

.btn:hover::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: -9px;
  width: 100%;
  height: 100%;
  border-left: 1px solid var(--violet-profond);
  border-bottom: 1px solid var(--violet-profond);
  border-radius: 10px;
  z-index: -1;
  background: transparent;
}



.btn:hover {
  background-color: transparent;
}

.btn:hover i {
  transform: translateX(6px);
}

.btn-jaune {
  background-color: var(--jaune);
  color: var(--violet-profond);
}

.btn-rose {
  background-color: var(--fuchsia);
  color: var(--blanc);
}

/*** HEADER ***/

.main-header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: transparent;
  padding: 0;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--violet-profond);
}

.main-header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--bleu-clair);
  max-width: 1440px;
  width: 90%;
  gap: 40px;
  margin: 0 auto;
}

/* Logo principal */
.logo-default {
  height: 60px;
}


/* Logo rond */
.logo-round {
  display: none;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

/* Groupe de logos */
.logo-group {
  display: flex;
  align-items: center;
}

.main-header.scrolled {
  background: var(--blanc);
}

.main-header.scrolled .container {
  border-color: transparent;
}


.main-header.scrolled .logo-round {
  display: block;
  position: static;
  visibility: visible;
}

.main-header.scrolled .logo-default {
  height: 42px;
  width: 217px;
}


.main-header .header-right {

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;

}

.main-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav a {
  position: relative;
  display: inline-block;
  padding: 11px 16px;
  font-weight: 700;
  font-size: 14px;
  color: var(--violet-profond);
  border-radius: 10px;
  text-decoration: none;
  z-index: 1;
  /* Réserve la place du contour */
  border: 1.5px solid transparent;
  transition: border-color 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}


.main-nav a::after {
  content: "";
  position: absolute;
  bottom: -8.5px;
  left: -8.5px;
  width: 100%;
  height: 100%;
  border-left: 1.5px solid var(--violet-profond);
  border-bottom: 1.5px solid var(--violet-profond);
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
  transition: all 0.2s ease;
}

.main-nav a:hover {
  border-color: var(--violet-profond);
  background-color: rgba(255, 255, 255, 0.3);
  /* si tu veux un léger fond, optionnel */
}



.main-nav a:hover::after {
  opacity: 1;
}

.main-nav .cta-button {
  width: 145px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav .cta-button-mobile {
  display: none;
}



/* Barre de progression */
.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 0%;
  background: linear-gradient(to right, var(--fuchsia), var(--jaune));
  z-index: 2;
}

.progress-wrapper {
  display: none;
  /* cachée par défaut */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--bleu-clair);
  z-index: 1;
}


/* POUR QUI */

.section-pour-qui {
  color: var(--violet-profond);
}

.section-pour-qui .wrapper {
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 100px;
}

.section-pour-qui .wrapper h1 {
  width: 517px;
  font-size: 70px;
  line-height: 100%;
}

.section-pour-qui .wrapper h3 {
  margin-top: 40px;
  width: 517px;
}

.section-pour-qui .wrapper .intro {
  position: relative;
}

/*  underline carriere */
.underline-carriere {
  position: absolute;
  top: 136px;
  left: 215px;
  pointer-events: none;
}

.underline-carriere img {
  width: 290px;
}

/* arrow envol */
.arrow-envol {
  position: absolute;
  top: 25px;
  left: 570px;
  width: 15.2%;
  pointer-events: none;
}

.section-pour-qui .visuel img {
  position: absolute;
  top: -20px;
  right: 15px;
  width: 698.08px;
  height: 540px;
}

.section-pour-qui .types-epuisement {
  position: relative;
  margin-top: 55px;
  margin-left: 100px;
  width: auto;

}

.section-pour-qui .types-epuisement .fs-18-bold {
  width: 420px;
  margin-left: 5px;
}

.section-pour-qui .types-epuisement .arrow-left-to-right {
  position: absolute;
  top: -20px;
  left: -100px;
}

.section-pour-qui .types-epuisement ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 27px 0;
  padding: 0px;
}

.section-pour-qui .types-epuisement .titre-exergue {
  background: var(--jaune);
  padding: 20px 20px;
  border-radius: 50px;
  height: 80px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* stats */

.stats {
  position: relative;
  display: flex;
  gap: 40px;
  margin-top: 50px;
  margin-left: 105px;
}

.stat-item {
  background: white;
  border: 1.5px solid var(--violet-profond);
  border-radius: 100px 100px 100px 0px;
  width: 254px;
  height: 300px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  justify-content: flex-start;
}

.stats .valeur-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.stats .titre-exergue {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.stats .titre-exergue::before {
  content: attr(data-value);
  position: absolute;
  top: 4px;
  left: -4px;
  color: var(--jaune);
  z-index: -1;
}

.stat-source {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  color: var(--violet-profond);
  margin-top: auto;
}

.stats .curly-arrow {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.stats .curly-arrow img {
  height: 210px;
}

/*** POUR QUI 2 ***/

.bloc-retravail {
  background: #20155B;
  background: radial-gradient(circle, rgba(32, 21, 91, 1) 0%, rgba(41, 5, 83, 1) 50%, rgba(26, 0, 52, 1) 100%);
  color: var(--blanc);
  width: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

.bloc-retravail .titre {
  width: 899px;
  text-align: center;
}

.bloc-retravail .contenu-bloc {
  display: flex;
  gap: 100px;
  width: 75%;
  margin-top: 40px;
  margin-bottom: 2rem;
}

.col-gauche {
  flex: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}

.col-droite {
  flex: 1.5;

  position: relative;
  right: -80px;
}

.col-droite .img-portrait {
  border-radius: 0px 100px 0px 100px;
  height: auto;
  width: 100%;


}

.col-droite .illu-torsade-portrait {
  position: absolute;
  top: -40px;
  right: -70px;
  width: 150px;
  height: 150px;

}


.pour-qui-listes {
  position: relative;
  margin-top: 10px;
  margin-left: 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 744px;
}

.pour-qui-listes ul {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  width: 650px;
}

.liste-ateliers,
.liste-finale {
  position: relative;
}

.liste-ateliers .illu-arrow-boucle {
  position: absolute;
  top: 40px;
  left: -240px;
  width: 190px;
  height: 190px;


}


.liste-ateliers h3,
.liste-finale h3 {
  margin-bottom: 2rem;
  color: var(--blanc);
}

.liste-ateliers ul,
.liste-finale ul {
  padding-left: 1.5rem;


}

.liste-ateliers li,
.liste-finale li {
  margin-bottom: 0.5rem;
  font-size: 16px;
  font-weight: 300;
  padding-left: 5px;
  line-height: 25px;
}

.liste-ateliers li::marker,
.liste-finale li::marker {
  font-size: 10px;
}

.liste-finale .arrow-to-bottom {
  position: absolute;
  top: 40px;
  right: -260px;
  width: 28px;
  height: 86px;
}

/*** TEMOIGNAGES ***/

#temoignages {
  padding-top: 80px;
  padding-bottom: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--blanc);
}

#temoignages .title-section {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 608px;
  margin-bottom: 30px;
}

#temoignages .title {
  font-weight: 600;
  font-size: 14px;
  color: var(--fuchsia);
  letter-spacing: 4px;
  line-height: 16px;
}

#temoignages .subtitle {
  font-weight: 800;
  font-size: 55px;
  color: var(--violet-profond);
  line-height: 64px;
  width: 608px;
  text-align: center;
}

#temoignages .arrow-boucle {
  position: absolute;
  top: 75px;
  right: -180px;
  width: 97px;
  height: 82px;
}

/* Zone globale du slider */
.temoignages-swiper {
  overflow: hidden;
  position: relative;
  padding-left: 80px;
  margin-bottom: 50px;

}

/* Slides bien centrés et espacés */
#temoignages .swiper-wrapper {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;

}

.temoignages-background {
  position: relative;
  overflow: hidden;

}

.temoignages-background::before {
  content: '';
  position: absolute;
  left: 40px;
  right: 40px;
  top: 70px;
  background: var(--bleu-clair);
  z-index: 0;
  width: 80%;
  height: 450px;
  margin: auto;
}


/* Slide */


/* Carte témoignage */
.temoignage-card {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 40px;
  padding-left: 60px;
  background: var(--blanc);
  border-radius: 10px;
  border: 1.5px solid #1A003433;
  width: 406px;
  display: flex;
  align-items: center;
}

/* Citation */
.temoignage-card .citation {
  margin-top: 0px;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: var(--violet-profond);
}

/* Icône quote */
.quote-icon {
  position: absolute;
  top: 0rem;
  left: 1rem;
  font-size: 90px;
  color: #1f0032;
}

/* Bas de carte avec photo + nom */
.temoin {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.temoin img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.temoin .fs-16-bold {
  color: #1f0032;
}

/* Flèches de navigation personnalisées */

#temoignages .swiper-button-prev,
#temoignages .swiper-button-next {
  position: absolute;
  background: var(--bleu-clair);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

#temoignages .swiper-button-prev {
  left: 65px;
}

#temoignages .swiper-button-next {
  right: 70px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

#temoignages .swiper-button-prev:hover,
#temoignages .swiper-button-next:hover {
  box-shadow: -8px 8px 0 0 var(--jaune);
  /* effet léger au hover */
  background-color: var(--blanc);
  border: 1px solid var(--violet-profond);
}

#temoignages .swiper-button-prev i,
#temoignages .swiper-button-next i {
  position: relative;
  z-index: 2;
  color: var(--violet-profond);
  font-size: 16px;
}

/* TEMOIGNAGE SPEC */

.temoignage-special {
  background: var(--bleu-clair);
  border-radius: 10px;
  padding: 40px 60px;
  min-width: 853px;
  max-width: 90%;
  width: fit-content;
  margin-top: 20px;
  position: relative;
  margin: auto;
}

.temoignage-special-inner {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.temoignage-special .quote-icon {
  position: absolute;
  top: -40px;
  left: -40px;
  font-size: 90px;
  color: #1f0032;
}

.photo-profil-avis {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}

.temoin-details {
  flex: 1;
  padding-left: 20px;

}

.temoin-details .fs-16-bold {
  color: var(--violet-profond);
  line-height: 10px;
}



.temoin-details .avis {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: var(--violet-profond);
}

/***  PROCESSUS ***/

.section-processus {
  background: white;
  padding-top: 20px;
  padding-bottom: 100px;
}

.processus-wrapper {
  display: flex;
  gap: 50px;
  width: 90%;
  margin: auto;
  position: relative;
  align-items: flex-start;
}

.processus-left {
  margin-top: 30px;
  margin-bottom: 0px;
  position: sticky;
  top: 140px;
  /* hauteur à partir du top de la fenêtre */
  flex: 0 0 30%;
  align-self: flex-start;
  height: fit-content;
  width: 407px;
}

.section-processus .processus-left .sur-titre {
  margin-bottom: 40px;
}

.section-processus .processus-left .description {
  color: var(--violet-profond);
  margin-bottom: 40px;
  margin-left: 0px;
  margin-top: 40px;

}

.section-processus .processus-left .description ul {
  padding-left: 15px;
  margin-top: -10px;

}

.section-processus .processus-left .description ul li {
  list-style: none;
  position: relative;
  padding-left: 1.2em;

}

.section-processus .processus-left .description ul li::before {
  content: "–";
  position: absolute;
  left: 0;
  color: var(--violet-profond);

}

.processus-right {
  flex: 2;
  overflow: visible;
}

.processus-left .arrow-boucle {
  position: relative;
  margin-top: 0px;
}

/* Droite */



.accordion-item {
  border: 1px solid #1A003433;
  outline: 2px solid transparent;
  /* Réserve la place d’une bordure + épaisse */
  outline-offset: -1px;
  /* Aligne avec la bordure */
  transition: border 0.5s ease, outline-color 0.5s ease;

}


.accordion-item:first-child {
  border-radius: 10px 10px 0px 0px;
}

.accordion-item:last-child {
  border-radius: 0px 0px 10px 10px;
  background: var(--bleu-clair);
}




.accordion-item:hover {
  border: 1px solid var(--jaune);
  /* Garde bordure fine */
  outline-color: var(--jaune);
  /* Simule l’épaisseur */
  outline-offset: -3px;
  /* Aligne avec la bordure */

}

/* Header */
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
}


.num {
  color: #ff00ff;
  margin-bottom: 0px;
}


/* Icon */
.accordion-icon {
  position: relative;
  width: 36px;
  height: 36px;
  background: var(--blanc);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--violet-profond);
  box-shadow: -8px 8px 0 0 var(--jaune);
  /* effet léger au hover */
  transition: all 0.8s ease;
}

.accordion-icon i {
  color: var(--noir);
  font-size: 16px;
  color: #1a0034;
}

.accordion-item:hover .accordion-icon {
  background-color: var(--jaune);
  box-shadow: none;
  border: none;
}



.accordion-item.active .accordion-icon {
  box-shadow: none;
  border: 2px solid var(--violet-profond);
  background: transparent;
}

/* Content */
.accordion-item.active .accordion-header {
  padding-bottom: 10px;
}

.accordion-content {

  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  padding: 0 20px;
  pointer-events: none;
  /* évite clics pendant fermeture */
}

.accordion-item.active .accordion-content {
  pointer-events: auto;
  cursor: pointer;
}




.accordion-item.active {
  border: transparent;
  outline: transparent;
  border: 1px solid #1A003433;
  padding-bottom: 20px;
  background: #F4F5FF;
  background: linear-gradient(180deg, rgba(244, 245, 255, 1) 0%, rgba(255, 255, 255, 1) 50%);
}

/* Liste points (avec check) */


.accordion-content .fs-18 {
  list-style: none;
  margin-top: 0px;

  line-height: 35px;
}




.accordion-content .points-principaux ul li {
  list-style: none;
  position: relative;
  padding-left: 2em;

}

.accordion-content .points-principaux ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: var(--violet-profond);

}

.accordion-content .points-travails {
  margin-bottom: 10px;
}

.accordion-content .points-travails ul {
  line-height: 30px;

}

.accordion-content .points-travails ul li {

  padding-left: 1rem;
}

.accordion-content .points-travails ul li ul {

  padding-left: 0px;
}



.accordion-content .points-travails ul li ul li {
  list-style: none;
  position: relative;
  padding-left: 0.7em;

}

.accordion-content .points-travails ul li ul li::before {
  content: "-";
  position: absolute;
  left: 0;
  color: var(--violet-profond);

}


/* Liste travail */

.accordion-content .travail {
  padding-left: 20px;
  margin-top: 24px;

}

.accordion-content .list-travail li {
  list-style: disc;
  margin-bottom: 8px;
  padding-left: 15px;

}

.accordion-content .list-travail li::marker {
  font-size: 10px;
}

/* Décalage pour sous-élément */
.accordion-content .list-travail li.decale {
  list-style-type: none;
  /* Enlève le point */
  padding-left: 15px;
  /* Supprime l’indentation */
  position: relative;
  text-indent: 0px;
  /* remonte le tiret sur la même ligne */
  line-height: 1.6;

}

.accordion-content .list-travail li.decale::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  color: inherit;
  /* Ne rien afficher manuellement ici */
}

/* Texte rose uniquement */
.accordion-content .list-travail li .pink {
  color: var(--fuchsia);
  font-weight: 700;
}

/*** TARIFS ***/
.section-offres {
  padding: 70px 0rem;
  padding-bottom: 80px;
  background: #1A0034;
  background: linear-gradient(180deg, rgba(26, 0, 52, 1) 0%, rgba(32, 21, 91, 1) 100%);
  text-align: center;
  color: var(--blanc);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.section-offres h1 {
  margin-bottom: 50px;

}

.offres-wrapper-title {
  position: relative;
}

.offres-wrapper-title .ampoule_img {
  position: absolute;
  top: -15px;
  left: 30px;
  width: 101.62px;
  height: 101.63px;
}



.offres-grid {
  display: flex;
  margin: 0 auto;
  width: 100%;
}

.offre-card {
  background: transparent;
  /* fond violet foncé */
  border-bottom: none;
  padding: 30px 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
  height: fit-content;
  width: 427px;
}

.offre-card:first-child {
  border-radius: 10px 0px 0px 10px;

}

.offre-card:first-child,
.offre-card:nth-child(2) {
  border: 1px solid var(--fuchsia);
  outline: 4px solid transparent;
  /* Réserve la place d’une bordure + épaisse */
  outline-offset: -1px;
  /* Aligne avec la bordure */
  transition: border 0.5s ease, outline-color 0.5s ease;

}



.offre-card:last-child {
  border: 1px solid var(--jaune);
  border-radius: 0px 10px 10px 0px;
  outline: 4px solid transparent;
  /* Réserve la place d’une bordure + épaisse */
  outline-offset: -1px;
  /* Aligne avec la bordure */
  transition: border 0.5s ease, outline-color 0.5s ease;
}


.offre-card.pink {
  border-color: #ff00ff;
}

.offre-card.yellow {
  border-color: #fff172;
}

.offre-card:first-child:hover,
.offre-card:nth-child(2):hover {
  /* border: 2px solid var(--color-pink, #ff00ff); */
  border: 1px solid var(--fuchsia);
  /* Garde bordure fine */
  outline-color: var(--fuchsia);
  /* Simule l’épaisseur */
  outline-offset: -5px;
  /* Aligne avec la bordure */
}

.offre-card:last-child:hover {
  border: 1px solid var(--jaune);
  /* Garde bordure fine */
  outline-color: var(--jaune);
  /* Simule l’épaisseur */
  outline-offset: -5px;
}

.offre-contenu {
  text-align: left;
}

.option {
  font-size: 14px;
  letter-spacing: 4px;
  margin-bottom: 1rem;
  line-height: 16px;
  font-weight: 600;
}

.offre-card.pink .option,
.offre-card.pink .type {
  color: #ff00ff;
}

.offre-card.yellow .option,
.offre-card.yellow .type {
  color: #fff172;
}

.section-offres .titre-offre,
.section-offres .type {
  font-size: 30px;
  font-weight: 800;
  line-height: 100%;
}

.section-offres .titre-offre {
  color: white;
  margin-bottom: 10px;
}

.section-offres .type {
  margin-bottom: 20px;
}

.section-offres .description {
  margin: 1rem 0;
  color: white;
}

.section-offres .prix {
  color: white;
  margin: 0.5rem 0;
}

.section-offres .prix span {
  font-size: 12px;
}

.section-offres .option-paiement {
  font-size: 14px;
  font-weight: 400;
  color: white;
}


.section-offres .option-paiement,
.section-offres .liste-descriptive,
.section-offres .desc-rdv {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 30px;
}

.section-offres .liste-descriptive ul {
  padding-left: 0px;
  margin-top: 30px;

}

.section-offres .liste-descriptive ul li {
  list-style: none;
  position: relative;
  padding-left: 2em;
  line-height: 20px;
  margin-top: 20px;
}

.section-offres .liste-descriptive ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: var(--blanc) !important;

}




.cta-offre {
  display: inline-flex;

}

.cta-offre-mobile {
  display: none;
}

.cta-offre,
.cta-offre-mobile {
  background: transparent;
  border: 2px solid var(--violet-profond);
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  align-items: center;
  justify-content: left;
  gap: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  height: 44px;
  width: 220px;
  /* largeur initiale compacte */
  transition: width 0.3s ease, background 0.3s ease;
}


.cta-offre:hover {
  background: var(--hover-color, #ff00ff);
  color: #1A0034;
  font-weight: bold;
  width: 310px;
  white-space: nowrap;

}

.cta-offre .label-default {
  display: block;
  transition: all 12s ease;

}

.cta-offre .label-mobile {
  display: none;

}


.cta-offre .label-hover {
  display: none;
  transition: all 12s ease;

}

.offre-card.pink .cta-offre,
.offre-card.pink .cta-offre-mobile {
  background-color: #ff00ff;
}

.offre-card.pink .btn:hover,
.offre-card.yellow .btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.offre-card.pink .btn:hover::after,
.offre-card.yellow .btn:hover::after {
  border-bottom: 1.5px solid white;
  border-left: 1.5px solid white;
  top: 8px;
  right: 6px;

}

.offre-card.yellow .cta-offre,
.offre-card.yellow .cta-offre-mobile {
  background-color: #fff172;
  color: black;
}



.cta-offre:hover .label-default {
  display: none;
}

.cta-offre:hover .label-hover {
  display: block;
}


.cta-offre i {
  margin-left: 10px;
}

/***  LIVRE BLANC ***/
.section-livre-blanc {
  padding-top: 90px;
  padding-bottom: 30px;
  background: #ffffff;
  background: linear-gradient(142deg, rgba(255, 255, 255, 1) 0%, rgba(254, 254, 255, 1) 17%, rgba(231, 244, 255, 1) 27%, rgba(214, 230, 255, 1) 36%, rgba(241, 229, 255, 1) 60%, rgba(252, 250, 255, 1) 76%, rgba(255, 255, 255, 1) 100%);
}

.section-livre-blanc .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 100px;
  padding: 0px 100px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  position: relative;
  width: 90%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  gap: 55px;
}



.section-livre-blanc .card-left {
  flex: 1;
  width: 20%;
  position: relative;
  top: -70px;
}

.section-livre-blanc .card-telechargement {
  padding-bottom: 85px;
  margin-top: 20px;
}

.section-livre-blanc .card-telechargement .card-left {
  top: -30px;
}

.section-livre-blanc .card-left .cadeau-img img {
  width: 150px;
  height: auto;
}

.section-livre-blanc .card-left .texte-left {
  margin-top: 10px;
  margin-left: 16px;
  font-size: 20px;
  font-weight: 800;
  line-height: 32px;
}

.section-livre-blanc .card-left .rose {
  color: #FF00FF;
  font-weight: 800;
}

.section-livre-blanc .card-right {
  position: relative;
  top: -10px;
  flex: 2.5;
  width: 20%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.section-livre-blanc .card-telechargement .card-right {
  top: 40px;
}

.section-livre-blanc .card-right .bloc-text {
  flex: 4;

}

.section-livre-blanc .card-right .bloc-text ul {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: -15px;

}

.section-livre-blanc .card-right .bloc-text ul li::marker {
  font-size: 10px;
}

.section-livre-blanc .card-right .bloc-text ul li {
  padding-left: 5px;
}

.section-livre-blanc .card-right .bloc-img {
  flex: 0.5;
  position: relative;
  top: -20px;

}

.section-livre-blanc .card-telechargement .bloc-img {
  flex: 1.5;
  top: 0px;


}

.section-livre-blanc .card-telechargement .bloc-img img {
  width: 180px;
  height: 250px;
  border: 1.55px solid var(--violet-profond);
  box-shadow: -8px 8px 0px 0px var(--bleu-clair);
}

.section-livre-blanc .cta-remise,
.section-livre-blanc .cta-remise-offre {
  background: var(--jaune);
  border: 1px solid var(--violet-profond);
  color: var(--violet-profond);
  padding: 12px 20px;
  border-radius: 10px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
  height: 44px;
  width: 220px;
  /* largeur initiale compacte */
  transition: width 0.3s ease, background 0.3s ease;
}

.section-livre-blanc .cta-remise-offre {
  display: none;
}

.card-telechargement .cta-remise {
  width: max-content;
}

.card .cta-remise:hover {
  background: transparent;
  color: var(--violet-profond);
  width: 315px;
  white-space: nowrap;
}


.card-telechargement .cta-remise:hover {
  width: max-content;
}

.cta-remise .label-default {
  display: block;
  transition: all 12s ease;

}


.cta-remise .label-hover {
  display: none;
  transition: all 12s ease;

}

.cta-remise:hover .label-default {
  display: none;
}

.cta-remise:hover .label-hover {
  display: block;
}



/*** PODCAST ***/

.section-podcast {
  padding-top: 90px;
  padding-bottom: 80px;
  background: #1A0034;
  background: linear-gradient(142deg, rgba(26, 0, 52, 1) 0%, rgba(32, 19, 89, 1) 50%, rgba(26, 0, 52, 1) 100%);
  border-radius: 0px 0px 100px 100px;
  border: 1px solid var(--violet-profond);
  width: 100%;
  color: var(--blanc);
}

.podcast-wrapper {
  border: 1px solid var(--fuchsia);
  border-radius: 10px 10px 100px 100px;
  padding: 60px;
  margin: auto;
  display: flex;
  width: 90%;
}

.bloc-gauche {
  flex: 1;
}

.bloc-droit {
  flex: 2;
}

.bloc-droit .fs-16 {
  width: 750px;
}

.vignette-podcast {
  position: relative;
  width: 320px;
  height: 320px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.vignette-podcast img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Overlay violet au hover */
.hover-vignette {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(26, 0, 52, 0.9) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: left;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
}

.vignette-podcast:hover .hover-vignette {
  opacity: 1;
}

/* Bouton : rond au repos */
.btn-ecouter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #1a0034;
  border: 1px solid var(--violet-profond);
  padding: 10px 20px;
  border-radius: 50px;
  width: 60px;
  height: 40.69px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  z-index: 10;
  transition: all 1s ease;
}

/* Span texte caché par défaut */
.btn-ecouter .text {
  display: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
}

/* Au hover → agrandi, bord arrondi, affiche texte */
.vignette-podcast:hover .btn-ecouter {
  border-radius: 50px;
  width: auto;
  height: auto;
  gap: 8px;
  background: var(--blanc);
  color: var(--violet-profond);
}

/* Montre texte uniquement au hover */
.vignette-podcast:hover .btn-ecouter .text {
  display: inline;
}

.bloc-droit .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 340px;
}

.bloc-droit .btn:hover,
.bloc-droit .btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.bloc-droit .btn:hover::after,
.bloc-droit .btn:hover::after {
  border-bottom: 1.5px solid white;
  border-left: 1.5px solid white;
  top: 8px;
  right: 6px;

}



/*** FOOTER ***/

.footer-site {
  background: white;
  padding: 50px 0;
}

.footer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.footer-column {
  flex: 1;
}

.footer-menu {
  padding: 0;
}

.footer-menu li {
  margin-bottom: 10px;
}

.footer-menu li::marker {
  font-size: 10px;
}


.footer-menu li::before {
  color: #1A0034;
  /* violet foncé */
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.footer-menu a {
  color: #1A0034;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.footer-menu a:hover {
  color: #FF00FF;
  /* rose au hover */
}


.main-header .burger-menu {
  display: none;
}

.btn-fixe-mobile {
  display: none;
  /* caché par défaut */
}



/*** RESPONSIVE ***/
@media screen and (max-width: 1200px) {
  .main-header .burger-menu {
    background-color: transparent;
    display: block;
    border: 1px solid var(--violet-profond);
    color: var(--violet-profond);
    border-radius: 10px;
  }


  .main-header .header-right {
    display: none;
  }

  .main-header .header-right.active {
    box-sizing: border-box;

    display: block;
    animation: fadeIn 0.3s ease;
    width: 100%;
    /* remplace 100% par 100vw */
    overflow-x: hidden;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.97);
    height: 100vh;
    z-index: 9999;
    padding: 0px 20px;

  }

  .main-nav a::after {
    display: none;
  }

  .main-nav a:active,
  .main-nav a:hover {
    border: none;
  }

  .main-nav a:hover {
    border-color: transparent;
    background-color: transparent;
  }

  .main-header .close-menu {
    position: absolute;
    top: 50px;
    right: 20px;
    border-radius: 10px;
    border: 1px solid var(--violet-profond);
  }

  .main-header .header-right.active .close-menu i {
    color: var(--violet-profond);

  }

  /* animation d’apparition */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .main-header .header-right.active ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .main-nav a::after {
    display: none;
  }



  .main-header .header-right ul {
    margin-top: 100px;
    text-align: center;
    box-sizing: border-box;
  }

  .main-header .header-right ul li {
    border: none;
    border-bottom: 1px solid var(--violet-profond);
  }

  .main-header .header-right ul li:last-child {
    border-bottom: none;
    width: 100%;
  }

  .main-header .cta-button {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  body.no-scroll {
    overflow: hidden;
    touch-action: none;
  }

  body {
    height: auto;
  }

  h1 {
    font-size: 24px;
    font-weight: 800;
  }

  h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }

  .fs-18 {
    font-size: 15px;
    font-weight: 400;
  }

  .fs-18-bold {
    font-size: 16px;
    font-weight: 700;
  }

  .fs-16 {
    font-size: 15px;
    font-weight: 400;
  }

  .fs-16-bold {
    font-size: 15px;
    font-weight: 700;
  }

  .titre-exergue {
    font-size: 30px;
    font-weight: 800;
  }




  /*** POUR QUI  ***/
  .stats .curly-arrow img {
    display: none;
  }

  /*** POUR QUI 2 ***/
  .bloc-retravail {
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding-top: 50px;
  }

  .bloc-retravail .titre {
    width: 85%;
    text-align: center;
  }

  .bloc-retravail .contenu-bloc {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 85%;
    margin-top: 40px;
    margin-bottom: 2rem;
  }

  .bloc-retravail .col-gauche {
    width: 100%;
    margin-top: 0px;
  }

  .bloc-retravail .col-gauche h3 {
    margin-top: 30px;
  }

  .bloc-retravail .col-gauche p {
    margin-top: 15px;
  }

  .bloc-retravail .col-droite {
    position: relative;
    left: 0px;

  }

  .col-droite .img-portrait {
    border-radius: 0px 100px 0px 100px;
    height: auto;
    width: 100%;

  }

  .col-droite .illu-torsade-portrait,
  .liste-ateliers .illu-arrow-boucle,
  .liste-finale .arrow-to-bottom {
    display: none;

  }

  .col-gauche {
    width: 100%;
    margin-top: 20px;
  }

  .bloc-retravail .pour-qui-listes {
    margin-top: -10px;
    margin-left: 0px;
    width: 85%;
  }

  .pour-qui-listes ul {
    font-weight: 400;
    width: 100%;
    line-height: 100%;
  }

  .pour-qui-listes ul li {

    line-height: 25px;

  }

  .liste-finale {
    margin-top: 30px;
  }



  /* TEMOIGNAGES */
  #temoignages .arrow-boucle {
    display: none;
  }

  #temoignages .temoignages-background {
    position: relative;
    padding-top: 60px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
  }

  #temoignages .temoignages-swiper {
    position: relative;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    box-sizing: border-box;
    padding: 0 20px;
  }

  /* Carte centrée et responsive */
  #temoignages .temoignage-card {

    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
    z-index: 2;
  }

  /* Flèches */
  #temoignages .swiper-button-prev,
  #temoignages .swiper-button-next {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: var(--bleu-clair);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  #temoignages .swiper-button-prev:hover,
  #temoignages .swiper-button-next:hover {
    box-shadow: none;
    border: none;
    background: var(--bleu-clair);
  }

  #temoignages .swiper-button-prev::after,
  #temoignages .swiper-button-next::after {
    display: none;
  }

  #temoignages .swiper-button-prev i,
  #temoignages.swiper-button-next i {
    color: var(--violet-profond);
    font-size: 16px;
  }


  #temoignages .quote-icon {
    position: absolute;
    top: 1.35rem;
    left: 1rem;
    font-size: 70px;
  }

  /***  PROCESSUS ***/


  #processus .processus-left .arrow-boucle {
    display: none;
  }

  #processus .processus-wrapper {
    display: flex;
    flex-direction: column !important;
    width: 85%;

  }

  #processus .processus-wrapper .processus-left {
    margin-top: 0px;
    margin-bottom: 0px;

    width: 100%;
    position: unset;

  }

  .processus-wrapper .processus-left h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 34px;
    margin-top: -15px;
  }

  .processus-wrapper .processus-left .fs-18 {
    margin-top: 25px;
  }


  #processus .processus-wrapper .processus-right {
    margin-top: -20px;
    width: 100%;
  }

  #processus .accordion-header {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 10px;


  }

  #processus .accordion-title {
    width: 100%;
  }

  #processus .accordion-icon {
    top: 0px;
    right: -10px;
    min-width: 32px;
    min-height: 32px;
    width: 32px;
    height: 32px;
    aspect-ratio: 1 / 1;
    /* Garde un bouton parfaitement rond */
    box-sizing: content-box;
  }

  .accordion-content .points-principaux ul {
    padding-left: 1.8em;
    line-height: 30px;
    ;
  }

  .accordion-content .points-principaux ul li {
    line-height: 30px;

  }

  .accordion-content .points-travails ul {

    padding-left: 1.5rem;
  }

  /*** TARIFS ***/
  #tarifs {
    flex-direction: column;
    padding-bottom: 30px;
  }

  #tarifs .offres-wrapper {
    width: 85%;
  }

  #tarifs .offres-wrapper-title .ampoule_img {
    position: relative;
    top: 0px;
    left: 0px;
  }

  #tarifs .offres-wrapper-title {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    line-height: 100%;
  }



  #tarifs .offres-wrapper-title .ampoule_img {
    margin-bottom: 10px;
    width: 60px;
    height: 60px;

  }

  #tarifs .offres-wrapper-title h1 {
    line-height: 34px;
    margin-top: 0px;
  }

  #tarifs .offres-grid {
    display: flex;
    flex-direction: column;
    width: 100%;

  }

  #tarifs .offres-grid .offre-card {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 30px 30px;
  }

  #tarifs .cta-offre {
    display: none;

  }

  #tarifs .cta-offre-mobile {
    display: inline-flex;

    width: 100%;
    height: auto;
    text-align: left;
    padding: 20px 20px;

  }

  #tarifs .cta-offre-mobile .cta-content {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: left;

  }

  /***  LIVRE BLANC ***/

  #livre-blanc {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section-livre-blanc .card {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 20px 20px;
    padding-bottom: 40px;
    border-radius: 50px;
    justify-content: left;
    gap: 0px;
    margin-bottom: 30px;

  }

  .section-livre-blanc .card-left .cadeau-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-livre-blanc .card-left .cadeau-img img {
    width: 100px;
    height: auto;
  }

  .section-livre-blanc .card-left {
    width: 100%;
    position: relative;
    align-content: center;

  }

  .section-livre-blanc .card-left .sur-titre {
    text-align: center;

  }

  .section-livre-blanc .card-left .texte-left {
    margin-left: 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 20px;
  }

  .section-livre-blanc .card-right {
    position: relative;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 0px;
    margin-top: -80px;
  }

  .section-livre-blanc .card-right .bloc-text ul {
    margin-top: 0px;

  }

  .section-livre-blanc .card-right .bloc-img {
    display: none;

  }

  .section-livre-blanc .cta-remise {
    display: none;
  }

  .section-livre-blanc .cta-remise-offre {
    display: block;
    padding: 15px 20px;
    width: 100%;
    height: auto;
  }

  .section-livre-blanc .cta-remise-offre .cta-content {
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    width: 100%;
    margin-top: 0px;
  }

  .section-livre-blanc .card-telechargement {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    height: auto;
  }

  .section-livre-blanc .card-telechargement .texte-left {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 32px;
  }

  .section-livre-blanc .card-telechargement .card-right {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-livre-blanc .card-telechargement .card-right .bloc-img {
    display: flex;
    justify-content: center;

  }

  .section-livre-blanc .card-right .bloc-text {
    margin-top: 15px;

  }

  .section-livre-blanc .card-right .bloc-text ul {
    font-size: 12px;
    width: 100%;
    margin-top: -10px;

  }

  .section-livre-blanc .card-telechargement .cta-remise {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  /*** PODCAST ***/

  .section-podcast {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 35px;
    border-radius: 0px 0px 55px 55px;

  }

  .podcast-wrapper {
    width: 85%;
    border-radius: 10px 10px 50px 50px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    padding-bottom: 50px
  }

  .bloc-gauche {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

  }

  .bloc-gauche .titre-exergue {
    font-size: 24px;
    font-weight: 800;
    line-height: 34px;
  }

  .bloc-gauche .vignette-podcast {
    width: auto;
    height: auto;
  }

  #podcast .bloc-droit {
    width: 100%;
    margin-top: 40px;
    align-items: center;
  }

  #podcast .bloc-droit .citation {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }

  #podcast .bloc-droit .fs-16 {
    width: 100%;
    margin-top: 30px;

  }

  #podcast .bloc-droit .btn {
    width: 100%;
    font-size: 14px;
  }





}

/* FORMAT MOBILE  */

@media screen and (max-width: 768px) {

  body .btn-fixe-mobile {
    display: flex;
    position: sticky;
    bottom: 30px;
    border: 1px solid var(--violet-profond);
    background: var(--jaune);
    z-index: 9999999;
    justify-content: space-around;
    width: 90%;
    margin: auto;
  }

  body .btn-fixe-mobile:hover {
    border: 1px solid var(--violet-profond);
    background: var(--jaune);
  }

  body .btn-fixe-mobile::after {
    display: none;
  }

  body .btn-fixe-mobile a {
    color: var(--violet-profond);
  }



  .btn-fixe-mobile i {
    margin-left: 10px;
  }

  body.no-scroll {
    overflow: hidden;
    touch-action: none;
  }

  body {
    height: auto;
  }

  h1 {
    font-size: 24px;
    font-weight: 800;
  }

  h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
  }

  .fs-18 {
    font-size: 15px;
    font-weight: 400;
  }

  .fs-18-bold {
    font-size: 16px;
    font-weight: 700;
  }

  .fs-16 {
    font-size: 15px;
    font-weight: 400;
  }

  .fs-16-bold {
    font-size: 15px;
    font-weight: 700;
  }

  .titre-exergue {
    font-size: 30px;
    font-weight: 800;
  }





  /*** SECTION POUR QUI ***/

  .section-pour-qui .wrapper {
    padding-bottom: 400px;
    width: 85%;
  }

  .section-pour-qui .wrapper h1 {
    width: 280px;
    font-size: 36px;
    line-height: 100%;

  }

  .section-pour-qui .wrapper h3 {
    margin-top: 25px;
    width: 350px;
    font-size: 20px;
  }

  .underline-carriere {
    top: 65px;
    left: 106px;
  }

  .underline-carriere img {
    width: 155px;
  }

  .arrow-envol {
    top: 30px;
    left: 280px;
    width: 50px;
    height: 50px;
  }

  .section-pour-qui .types-epuisement {
    margin-top: 25px;
    margin-left: 0px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-pour-qui .types-epuisement .fs-18-bold {
    width: auto;
    margin-left: 0px;
  }

  .section-pour-qui .types-epuisement .arrow-left-to-right {
    top: 105px;
    left: 0px;
    width: 69px;
    height: 35.99px;
  }

  .section-pour-qui .types-epuisement ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 0px;
  }

  .section-pour-qui .types-epuisement .titre-exergue {
    background: var(--jaune);
    padding: 10px 20px;
    height: 46px;
    font-size: 21px;

  }

  .section-pour-qui .visuel img {
    position: absolute;
    top: 500px;
    right: 15px;
    width: 382.51px;
    height: 327px;
  }

  /* stats */
  .stats {
    position: relative;
    top: 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
    margin-left: 0px;
  }

  .stat-item {
    width: 100%;
    height: auto;
    border-radius: 50px 50px 50px 0px;
  }

  .stats .curly-arrow {
    display: none;
  }



  /*** TEMOIGNAGES ***/

  #temoignages {
    padding-bottom: 60px;
  }

  #temoignages .title-section {
    width: 70%;
  }

  #temoignages .subtitle {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
  }



  /* Le conteneur du slider */
  #temoignages .temoignages-background {
    position: relative;
    padding-top: 60px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
  }

  /* Le fond gris adaptatif */
  #temoignages .temoignages-background::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    right: 10%;
    width: 70%;
    height: 100%;
    background: var(--bleu-clair);
    z-index: 0;
    border-radius: 10px;
  }

  /* Le slider lui-même */
  #temoignages .temoignages-swiper {
    position: relative;
    width: 100%;
    max-width: 500px;
    z-index: 1;
    box-sizing: border-box;
    padding: 0 20px;
  }

  /* Slide unique visible */
  #temoignages .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Carte centrée et responsive */
  #temoignages .temoignage-card {

    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
    z-index: 2;
  }

  /* Flèches */
  #temoignages .swiper-button-prev,
  #temoignages .swiper-button-next {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    background: var(--bleu-clair);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }

  #temoignages .swiper-button-prev {
    left: 25px;
  }

  #temoignages .swiper-button-next {
    right: 25px;
  }

  #temoignages .swiper-button-prev:hover,
  #temoignages .swiper-button-next:hover {
    box-shadow: none;
    border: none;
    background: var(--bleu-clair);
  }

  #temoignages .swiper-button-prev::after,
  #temoignages .swiper-button-next::after {
    display: none;
  }

  #temoignages .swiper-button-prev i,
  #temoignages.swiper-button-next i {
    color: var(--violet-profond);
    font-size: 16px;
  }


  #temoignages .quote-icon {
    position: absolute;
    top: 1.35rem;
    left: 1rem;
    font-size: 70px;
  }

  #temoignages .temoignage-special {
    background: var(--bleu-clair);
    border-radius: 10px;
    padding: 24px 24px 5px 24px;
    margin: auto;
    margin-top: 100px;
    width: 85%;
    min-width: 85%;
    max-width: 85%;
    box-sizing: border-box;
    position: relative;
  }

  .temoignage-special-inner {
    display: flex;
    flex-direction: row;
    /* ✅ photo à gauche, texte à droite */
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }

  #temoignages .temoignage-special-inner .quote-icon {
    position: relative;
    top: -25px;
    left: -5px;
    font-size: 60px;
    height: 60px;
    color: var(--violet-profond);
  }

  .photo-profil-avis {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    top: -5px;
    left: -20px;
  }

  .temoin-details {
    padding-left: 0;
  }

  #temoignages .temoin-details .fs-16-bold {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 1.5px;
    left: -10px;
    width: 154px;
    line-height: 22px;

  }

  #temoignages .temoin-details .fs-16-bold p:last-child {
    margin-top: -15px;

  }

  #temoignages .temoin-details {
    box-sizing: border-box;
    padding-left: 0;
    width: 100%;
  }



  .temoin-details .avis {
    margin-top: 0px;
    order: 1;
    /* Met le texte en bas */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 20px;
    right: 0;
    margin-left: -125px;
    width: 100%;
    width: 265px;
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 400;
  }



  /***  LIVRE BLANC ***/

  #livre-blanc {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .section-livre-blanc .card {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 20px 20px;
    padding-bottom: 40px;
    border-radius: 50px;
    justify-content: left;
    gap: 0px;
    margin-bottom: 30px;

  }

  .section-livre-blanc .card-left .cadeau-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .section-livre-blanc .card-left .cadeau-img img {
    width: 100px;
    height: auto;
  }

  .section-livre-blanc .card-left {
    width: 100%;
    position: relative;
    align-content: center;

  }

  .section-livre-blanc .card-left .sur-titre {
    text-align: center;

  }

  .section-livre-blanc .card-left .texte-left {
    margin-left: 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 20px;
  }

  .section-livre-blanc .card-right {
    position: relative;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 0px;
    margin-top: -80px;
  }

  .section-livre-blanc .card-right .bloc-text ul {
    margin-top: 0px;

  }

  .section-livre-blanc .card-right .bloc-img {
    display: none;

  }

  .section-livre-blanc .cta-remise {
    display: none;
  }

  .section-livre-blanc .cta-remise-offre {
    display: block;
    padding: 15px 20px;
    width: 100%;
    height: auto;
  }

  .section-livre-blanc .cta-remise-offre .cta-content {
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    width: 100%;
    margin-top: 0px;
  }

  .section-livre-blanc .card-telechargement {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    height: auto;
  }

  .section-livre-blanc .card-telechargement .texte-left {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 32px;
  }

  .section-livre-blanc .card-telechargement .card-right {
    display: flex;
    flex-direction: column-reverse;
  }

  .section-livre-blanc .card-telechargement .card-right .bloc-img {
    display: flex;
    justify-content: center;

  }

  .section-livre-blanc .card-right .bloc-text {
    margin-top: 15px;

  }

  .section-livre-blanc .card-right .bloc-text ul {
    font-size: 12px;
    width: 100%;
    margin-top: -10px;

  }

  .section-livre-blanc .card-telechargement .cta-remise {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  /*** PODCAST ***/

  .section-podcast {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 35px;
    border-radius: 0px 0px 55px 55px;

  }

  .podcast-wrapper {
    width: 85%;
    border-radius: 10px 10px 50px 50px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    padding-bottom: 50px
  }

  .bloc-gauche {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;

  }

  .bloc-gauche .titre-exergue {
    font-size: 24px;
    font-weight: 800;
    line-height: 34px;
  }

  .bloc-gauche .vignette-podcast {
    width: auto;
    height: auto;
  }

  #podcast .bloc-droit {
    width: 100%;
    margin-top: 40px;
    align-items: center;
  }

  #podcast .bloc-droit .citation {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
  }

  #podcast .bloc-droit .fs-16 {
    width: 100%;
    margin-top: 30px;

  }

  #podcast .bloc-droit .btn {
    width: 100%;
    font-size: 14px;
  }

  /*** FOOTER ***/

  .footer-site {
    background: white;
    padding: 30px 50px 20px 50px;
    width: 100%;
    height: auto;
  }

  .footer-site .footer-wrapper {
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: center;
    align-items: center;
    gap: 0px;
    height: auto;
  }

  .footer-column {
    width: 100%;
    border-bottom: 1px solid var(--violet-profond);
    padding: 20px 0px;

  }

  .footer-column:last-child {
    border-bottom: none;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


@media screen and (min-width: 441px) and (max-width: 1024px) {
  .main-header .cta-button {
    display: inline-flex;
    width: 30%;
    margin-top: 20px;
  }

  #pour-qui .visuel {
    position: relative;
    left: 150px;
    top: 250px;
    width: 70%;
  }

  .types-epuisement {
    margin-bottom: 550px;
  }


  .stats {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    /* Permet le retour à la ligne */
    justify-content: center;
    gap: 50px;
    /* Optionnel : espace entre les items */
    width: 100%;
    margin: 0 auto;
  }

  .stats .stat-item {
    flex: 0 1 calc(50% - 30px);
    /* Deux par ligne avec un petit gap */
    box-sizing: border-box;
  }

  /*** TEMOIGNAGES ***/

  #temoignages {
    padding-bottom: 60px;
  }

  #temoignages .title-section {
    width: 70%;
  }

  #temoignages .subtitle {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
  }


  /* Le conteneur du slider */


  /* Le fond gris adaptatif */
  #temoignages .temoignages-background::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    right: 10%;
    width: 50%;
    height: 100%;
    background: var(--bleu-clair);
    z-index: 0;
    border-radius: 10px;
  }

  /* Le slider lui-même */


  /* Slide unique visible */
  #temoignages .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }





  #temoignages .swiper-button-prev {
    left: 35px;
  }

  #temoignages .swiper-button-next {
    right: 35px;
  }



  #temoignages .temoignage-special {
    background: var(--bleu-clair);
    border-radius: 10px;
    padding: 24px 24px 5px 24px;
    margin: auto;
    margin-top: 100px;
    width: 60%;
    min-width: 60%;
    max-width: 60%;
    box-sizing: border-box;
    position: relative;
  }

  .temoignage-special-inner {
    display: flex;
    flex-direction: row;
    /* ✅ photo à gauche, texte à droite */
    align-items: flex-start;
    gap: 16px;
    position: relative;
  }

  #temoignages .temoignage-special-inner .quote-icon {
    position: relative;
    top: -25px;
    left: -5px;
    font-size: 60px;
    height: 60px;
    color: var(--violet-profond);
  }

  .photo-profil-avis {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    top: -5px;
    left: -20px;
  }

  .temoin-details {
    padding-left: 0;
  }

  #temoignages .temoin-details .fs-16-bold {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 20px;
    left: -10px;
    width: 200px;
    line-height: 22px;

  }

  #temoignages .temoin-details .fs-16-bold p:last-child {
    margin-top: -15px;

  }

  #temoignages .temoin-details {
    box-sizing: border-box;
    padding-left: 0;
    width: 100%;
  }



  .temoin-details .avis {
    margin-top: 0px;
    order: 1;
    /* Met le texte en bas */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 20px;
    right: 0;
    margin-left: -125px;
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 400;
  }

  /*** TARIFS ***/

  #tarifs .offres-grid .offre-card {

    padding: 50px 50px;
  }

  #tarifs .cta-offre-mobile {

    width: 90%;

  }

  #tarifs .cta-offre-mobile .cta-content {

    width: 100%;
    justify-content: space-between;

  }

  /***  LIVRE BLANC ***/


  .section-livre-blanc .card {
    padding: 50px 50px;
    padding-top: 20px;

  }

  .section-livre-blanc .card-telechargement {

    padding-top: 50px;

  }

  .section-livre-blanc .cta-remise-offre {
    width: 85%;
  }

  .section-livre-blanc .cta-remise-offre .cta-content {
    justify-content: space-between;
  }

  .podcast-wrapper {

    padding: 50px 50px;
  }

  #podcast .bloc-droit .btn {
    width: 75%;
  }

  /*** FOOTER ***/
  .footer-site {
    width: 90%;
    margin: auto;
    padding-left: 0px;
  }

  .footer-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1440px) {
  .main-header .logo-default {
    height: 51px;
  }
  .main-header.scrolled .logo-default{
    height: 45px;
  }
  
  .main-header.scrolled .logo-round{
    width: 50px;
    height: 50px;
  }

  .main-header.scrolled .main-nav ul{
    gap: 10px;
  }
  .main-header .container{
    justify-content: space-around;
  }

 .main-nav .menu-item a{
  font-size:10px;
 }


 .main-nav a:hover {
  border-color: var(--violet-profond);
  background-color: rgba(255, 255, 255, 0.3);
  /* si tu veux un léger fond, optionnel */
}

.main-nav .cta-button{
  font-size:10px;
  width: 125px;

}
.section-pour-qui .intro h1{
  font-size: 60px;
  width: 490px;
}
.section-pour-qui .wrapper h3 {
  width: 517px;
  font-size: 30px;
}

.section-pour-qui .intro .underline-carriere{
  top: 120px;
  left: 180px;
}
.section-pour-qui .intro .underline-carriere img {
  width: 250px;
}

.section-pour-qui .arrow-envol {
  top: 25px;
  left: 500px;
  width: 12%;
}

.section-pour-qui .visuel img {
  top: 20px;
  left: 700px;
  width: auto;
  height: 380px;
}
.section-pour-qui .types-epuisement  .arrow-left-to-right {
  top:-10px;
}
.section-pour-qui .arrow-left-to-right img{
  max-width:60%;
  top:-10px;
}
.section-pour-qui .types-epuisement .fs-18-bold{
  margin-top : -20px!important;
  margin-left : -25px!important;
}

.stat-item .titre-exergue{
  font-size: 25px;
}

.stat-item .fs-16-bold{
  font-size: 14px;
}
.section-pour-qui .types-epuisement .fs-18-bold {
  width: 420px;
  margin-left: 0px;
}
.section-pour-qui .types-epuisement ul{
  margin-left: -25px;
}

.stats{
  margin-left:75px;
}
.stats .curly-arrow{
  right:-60px;
  bottom: 0px;
}

.stats .curly-arrow img {
  height: 150px;
}

.bloc-retravail .col-gauche{
  margin-top: 10px;
}
.bloc-retravail .titre{
  width: 750px;
}
.bloc-retravail h3{
  font-size: 25px;
}

.bloc-retravail p{
font-size: 15px;
}

.bloc-retravail .pour-qui-listes{
  margin-top: -10px;
  margin-left: 150px;
}
.liste-ateliers .illu-arrow-boucle{
 
  left: -150px;
  width: 100px;
  height: 100px;
}


.liste-finale .arrow-to-bottom{
  right: -180px;
}
#temoignages .swiper-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.temoignage-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#temoignages .swiper-button-prev {
  left: 170px;
}

#temoignages .swiper-button-next {
  right: 170px;
}

}
